# DelayNoMore_Release

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  render.yaml
.github/workflows/: ci.yml  image.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/delaynomore/backend/: BackendApplication.java
backend/src/main/java/com/delaynomore/backend/controller/: AiController.java
backend/src/main/java/com/delaynomore/backend/domain/ai/client/: OpenRouterClient.java
backend/src/main/java/com/delaynomore/backend/domain/ai/controller/: AiController.java
backend/src/main/java/com/delaynomore/backend/domain/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiDraftRequest.java  AiHealthResponse.java
backend/src/main/java/com/delaynomore/backend/domain/ai/service/: AiPromptBuilder.java  AiResponseParser.java  AiService.java  ChatPatchMerger.java  RecommendationReasonWriter.java
backend/src/main/java/com/delaynomore/backend/domain/plan/controller/: AuditEventController.java  MetaController.java  PlanController.java  ReflectionController.java
backend/src/main/java/com/delaynomore/backend/domain/plan/dto/: AuditEventResponse.java  CarryOverResponse.java  MetaOptionResponse.java  PlanResponse.java  PlanSaveRequest.java  RecommendationConfirmRequest.java  RecommendationDraftRequest.java  RecommendationDraftResponse.java  RecommendationResponse.java  ReflectionOptionsResponse.java  ReflectionResponse.java  ReflectionSaveRequest.java  WeeklySummaryResponse.java
backend/src/main/java/com/delaynomore/backend/domain/plan/entity/: AuditEvent.java  AuditEventType.java  Plan.java  Reflection.java  ReflectionDifficulty.java  ReflectionReason.java
backend/src/main/java/com/delaynomore/backend/domain/plan/repository/: AuditEventRepository.java  InMemoryAuditEventRepository.java  InMemoryPlanRepository.java  InMemoryReflectionRepository.java  JdbcAuditEventRepository.java  JdbcPlanRepository.java  JdbcReflectionRepository.java  PlanRepository.java  ReflectionRepository.java
backend/src/main/java/com/delaynomore/backend/domain/plan/service/: AuditEventService.java  PlanCarryOver.java  PlanService.java  PlanTaskDiff.java  ReflectionService.java  WorkloadRecommendationService.java
backend/src/main/java/com/delaynomore/backend/domain/plan/support/: OwnerGuestId.java  OwnerNickname.java  PlanDates.java  PlanWeeklySummary.java  TemplatePlanGenerator.java  WorkloadRecommendation.java
backend/src/main/java/com/delaynomore/backend/domain/plan/validation/: PlanDatesValidator.java  PlanTasksValidator.java  ValidPlanDates.java  ValidPlanTasks.java
backend/src/main/java/com/delaynomore/backend/global/config/: AsyncConfig.java  HttpClientConfig.java  OpenRouterProperties.java  WebConfig.java
backend/src/main/java/com/delaynomore/backend/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/delaynomore/backend/global/response/: ApiResponse.java
backend/src/main/java/com/delaynomore/backend/global/time/: KstDates.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/delaynomore/backend/domain/ai/service/: AiResponseParserTest.java  AiServiceTest.java  ChatPatchMergerTest.java
backend/src/test/java/com/delaynomore/backend/domain/plan/controller/: AuditEventControllerTest.java  PlanControllerTest.java  ReflectionControllerTest.java
backend/src/test/java/com/delaynomore/backend/domain/plan/dto/: PlanSaveRequestValidationTest.java  ReflectionSaveRequestValidationTest.java
backend/src/test/java/com/delaynomore/backend/domain/plan/repository/jdbc/: AbstractPostgresIntegrationTest.java  JdbcAuditEventRepositoryIT.java  JdbcPlanRepositoryIT.java  JdbcReflectionRepositoryIT.java  PersistenceRestartIT.java
backend/src/test/java/com/delaynomore/backend/domain/plan/service/: AuditEventServiceTest.java  PlanCarryOverTest.java  PlanServiceConcurrencyTest.java  PlanServiceTest.java  ReflectionServiceTest.java  WorkloadRecommendationServiceTest.java
backend/src/test/java/com/delaynomore/backend/domain/plan/support/: OwnerGuestIdTest.java  OwnerNicknameTest.java  PlanDatesTest.java  PlanWeeklySummaryTest.java  WorkloadRecommendationTest.java
deploy/: Caddyfile  db-backup.sh  db-restore.sh  oci-pull.sh  oci-setup.sh
docs/: API_REFERENCE.md  ARCHITECTURE.md  BACKEND_MIGRATION.md  DEPLOY.md  DEPLOY_OCI.md  DEPLOY_RETROSPECTIVE.md  EVOLUTION.md  FEATURES.md  QA_CHECKLIST.md  QA_RESULT_v0.13.0.md  QA_RESULT_v0.5.0.md  QA_RESULT_v0.5.1.md  ROADMAP.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ai_engine.js  date_utils.js  db_service.js  guest_id.js  index.css  nickname.js  session_id.js
frontend/src/components/: chat_coach.jsx  nickname_setup.jsx
