plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.delaynomore'
version = '0.12.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// Testcontainers 아티팩트 버전 정렬 — Boot 4.1.0 BOM이 관리하지 않아 명시 BOM으로 고정.
		mavenBom 'org.testcontainers:testcontainers-bom:1.20.4'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Boot 4부터 RestClient 자동구성(RestClient.Builder 빈)이 별도 스타터로 분리됨
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	// PostgreSQL 영속화(v0.12.0) — NamedParameterJdbcTemplate·Hikari·트랜잭션 매니저.
	// postgres 프로필에서만 DataSource가 구성되고, 기본 프로필은 인메모리 저장소로 동작한다.
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	// Flyway 10+는 DB별 모듈이 분리됨 — flyway-database-postgresql이 없으면
	// 기동 시 "Unsupported Database: PostgreSQL"로 실패한다. 버전은 Boot BOM 관리.
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// PostgreSQL 통합 테스트 — Docker가 있는 환경(CI)에서 실제 PG 컨테이너로 JDBC 구현을 검증.
	// Docker가 없으면 @Testcontainers(disabledWithoutDocker = true)로 건너뛴다.
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
